APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SMS_ENABLED=
SMS_GATEWAY= ##TextLocalService || DbSMSGateway

TEXT_LOCAL_USERNAME=
TEXT_LOCAL_API_HASH=
TEXT_LOCAL_API_KEY=
TEXT_LOCAL_SENDER=
TEXT_LOCAL_TEMPLATE=
TEXT_LOCAL_TEST=


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Example app"



INFOBIP_DOMAIN=
INFOBIP_TOKEN=
INFOBIP_FROM=
